section.nav{
	width:20%;
	position:relative;
	float:left;
}

section.map{
	width:100%;
	height:100%;
	position:relative;
	float:left;
}

nav#mapList{
	position:absolute;
	top:10;
	right:10;
	z-index:10;
}

#map-canvas{
	position:absolute;
	height:1000;
	width:1500;
	z-index:5;

}

div#intro{
	margin:auto;
	width:800px;
	font-size: 200%;
	font-family: monospace;
	img{
		margin:auto;
		display:block;
	}
	h1,h2,h3{
		text-align: center;
		color: #333;
		font-family: monospace;
	}

	input.player-id{
		font-size:100%;
		border:none;
		color:gold;
	}
}

html{
	height:100%;
	
}
body {
    border:0px;
    padding:0px;
    height:100%;
}