section.nav{
	width:20%;
	position:relative;
	float:left;
}

section.map{
	width:80%;
	height:100%;
	position:relative;
	float:left;
}

nav#mapList{
	position:absolute;
	top:10;
	right:10;
	z-index:10;
}

#map-canvas{
	position:absolute;
	height:1000;
	width:1500;
	z-index:5;

}


html{
	height:100%;
	
}
body {
    border:0px;
    padding:0px;
    height:100%;
}